<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        body{
            background-color: lightcyan;
        }
        .wrap {
            width: 400px;
            margin: auto;
            padding: 15px;
            height: auto;
            background: rgb(67, 65, 65);
        }

        input[type=text] {
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            font-size: 22px;
            font-weight: bold;
            border-radius: 5px;
        }

        input[type=button] {
            width: 89px;
            padding: 10px;
            font-size: 22px;
            font-weight: bold;
            border-radius: 5px;
        }
        .nav{
            text-align: center;
            background-color: black;
            color: white;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1>CALCULATOR</h1>
    </div>
    <hr style="color: red">
    <div class="wrap">
        <form name="cal">
            <input type="text" name="display">
            <br><br>

            <input type="button" value="9" onclick="cal.display.value += '9'">
            <input type="button" value="8" onclick="cal.display.value += '8'">
            <input type="button" value="7" onclick="cal.display.value += '7'">
            <input type="button" value="+" onclick="cal.display.value += '+'">
            <br><br>

            <input type="button" value="6" onclick="cal.display.value += '6'">
            <input type="button" value="5" onclick="cal.display.value += '5'">
            <input type="button" value="4" onclick="cal.display.value += '4'">
            <input type="button" value="-" onclick="cal.display.value += '-'">
            <br><br>

            <input type="button" value="3" onclick="cal.display.value += '3'">
            <input type="button" value="2" onclick="cal.display.value += '2'">
            <input type="button" value="1" onclick="cal.display.value += '1'">
            <input type="button" value="*" onclick="cal.display.value += '*'">
            <br><br>

            <input type="button" value="/" onclick="cal.display.value += '/'">
            <input type="button" value="0" onclick="cal.display.value += '0'">
            <input type="button" value="%" onclick="cal.display.value += '%'">
            <input type="button" value="=" onclick="cal.display.value = eval(cal.display.value)">
            <br><br>
            <input type="button" value="CLEAR" onclick="cal.display.value = '' " style="width: 40%;">
            <input type="button" value="DEL" onclick="take()" style="width: 38%;">
            <input type = "button" value = "." onclick = "cal.display.value += '.'" style="width: 19%;">
        </form>
    </div>
</body>

<script>
    function take() {
        function take() {
        let x = cal.display.value;
        // console.log(x);
        // console.log(typeof(x));
        x = x.slice(0, -1);
        // console.log(x);
        cal.display.value = x;
    }
    }
</script>

</html>
